객체(Object)
 	배열처럼 관련있는 데이터에 집합 하지만 index로 우리가 원하는 데이터 값을 
        정할 수 있다 
            
var grades = {'a':10, 'b':20, 'c':80}; -> 객체에서 index는 a,b,c(문자)  값10,20,80  
            var grades = {}  or var grades = new Object();
                 grades['a'] = 10; 이런식으로 초기화도 가능 
                 grades.a = 10; 이런식으로 초기화도 가능 
            {'a'->key  :10 ->value};        

 객체와 반복문
        var grades = {'egoing': 10, 'k8805': 6, 'sorialgi': 80};
            for( var key in grades) {
    	    document.write("key : "+key+" value : "+grades[key]+"<br />");
        }
       -> in 기준으로 오른쪽에는 Object가 오고 Object에 key를 하나씩 읽어서 
           key에 담는다


객체 담기
    var grades = {
        'list': {'egoing': 10, 'k8805': 6, 'sorialgi': 80},
        'show' : function(){
             for(var name in this.list){ -> this 함수가 속해있는 객체를 가리킨다.
               document.write(name+':'+this.list[name]+"<br />");
             }
         }
     };
grades.show();