1) 함수(function)란 하나의 로직을 재실행 할 수 있도록 하는 것으로 코드의 
   재사용성을 높여준다.

   - 함수는 function 으로 시작된다
   - 이름
   - 중괄호 안에 있는 코드를 반복시킨다

   function 함수명( [인자...[,인자]] ){
	  여기 있는 코드를 반복 시킨다
	  return 반환값
   }-> 정의함


   function numbering(){
	document.write(1);
   }

   numbering(); -> 이름+괄호로 함수를 찾는다

   장점 재사용성,유지보수,가독성
-------------------------------------------------------------
함수 출력

   function get_member1(){
    return 'egoing';
   }	

   return
	1) 함수를 종료시킨다 ->  return  뒤에 나오는 코드는 실행 안함
        2) return 뒤에 ;(세미콜론) 전 까지에 값 반환
        3) return 값은 하나만 가진다
-------------------------------------------------------------
함수 입력


   function get_argument(arg){ -> arg는 변수가 된다 arg = 1이다
    	return arg; -> return을 만나 arg를 출력한다
   }
 
   alert(get_argument(1)); ->get_argument를 실행할때 숫자 1을 보낸다
   * 값을 받는 arg = 매개변수 = parameter
   * 값을 보내는 = 인자 = argument
-------------------------------------------------------------
함수를 정희 하는 다양한 방법

var numbering = function (){
    i = 0;
    while(i < 10){
        document.write(i);
        i += 1;
    }   
}
numbering();
numbering 이란 변수에 function(){ 생략 } 담았다 대입연산자


(function (){
    i = 0;
    while(i < 10){
        document.write(i);
        i += 1;
    } 
})();

-함수를 function(){} 정의하고 괄호로 묶음 그리고 함수 정의한걸 바로실행
-익명함수

